WDCApp/Windows/RegistrationClientWindow.xaml

<Window x:Class="WDCApp.Windows.RegistrationClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WDCApp.Windows"
        mc:Ignorable="d"
        Title="Регистрация клиента" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="18" Text="Клиент" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Фамилия:" Margin="0,5,0,5"/>
            <TextBox x:Name="SurnameTextBox"/>
            <TextBlock Text="Имя:" Margin="0,5,0,5"/>
            <TextBox x:Name="NameTextBox"/>
            <TextBlock Text="Отчество:" Margin="0,5,0,5"/>
            <TextBox x:Name="PatronymicTextBox"/>
            <TextBlock Text="Дата рождения:" Margin="0,5,0,5"/>
            <TextBox x:Name="DateOfBirthTextBox"/>
            <TextBlock Text="Email:" Margin="0,5,0,5"/>
            <TextBox x:Name="EmailTextBox"/>
            <TextBlock Text="Номер телефона:" Margin="0,5,0,5"/>
            <TextBox x:Name="PhoneNumberTextBox"/>
            <TextBlock Text="Серия паспорта:" Margin="0,5,0,5"/>
            <TextBox x:Name="PassportSeriesTextBox"/>
            <TextBlock Text="Номер паспорта:" Margin="0,5,0,5"/>
            <TextBox x:Name="PassportNumberTextBox"/>
            <Button Content="Добавить клиента" Height="25" Width="120" Margin="5" Click="AddClientButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
