WDCApp/Windows/ServiceWindow.xaml

<Window x:Class="WDCApp.Windows.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WDCApp.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="ServiceWindow"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ItemListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        #FFCFCFCF
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        #FFCCCCCC
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ItemTemplateStyle">
            <Grid Margin="0,0,0,0" Width="440" Name="Item" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></Rectangle>

                <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="2,2,2,0">
                        <StackPanel Margin="30,0,30,0" Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="{Binding NameService}"  TextWrapping="NoWrap" FontSize="13"/>
                           
                            
                        </StackPanel>
                        <StackPanel Margin="30,0,30,0" Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="Цена: "  TextWrapping="NoWrap" FontSize="13"/>
                            <TextBlock Text="{Binding Price, StringFormat={}{0} ₽}" x:Name="tBoxPrice" TextWrapping="NoWrap" FontSize="13"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Margin="5" Grid.Row="1" Height="1" Width="470" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Fill="#FFE6E6EA" />
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,15,0">
                        <Button Content="Подробнее"
                        Click="MoreButton_Click" 
                         Height="25" Width="80"/>
                        <Button Height="30" Width="30"  
                            Grid.Row="1" Grid.Column="0" Margin="5" 
                            x:Name="btnEdit" Click="btnEdit_Click" Visibility="{Binding AdminControlVisibility}">     
                            <Button.Content>
                                <fa:ImageAwesome Foreground="White" VerticalAlignment="Top" Width="20" Height="25" Icon="Edit" Margin="5"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CarItemTemplateStyle">
            <Grid Margin="0,0,0,0" Width="440" Name="Item" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></Rectangle>

                <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Width="250" Margin="2,2,2,0">
                            <StackPanel Margin="30,0,30,0" Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="{Binding NameService}"  TextWrapping="NoWrap" FontSize="13"/>
                                
                                
                            </StackPanel>
                            <StackPanel Margin="30,0,30,0" Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="Цена: "  TextWrapping="NoWrap" FontSize="13"/>
                                <TextBlock Text="{Binding Price, StringFormat={}{0} ₽}"  TextWrapping="NoWrap" FontSize="13"/>
                            </StackPanel>
                        </StackPanel>

                        <fa:ImageAwesome Name="Item_Remove_Btn" Grid.Column="1" Foreground="#FF5C5C5C" VerticalAlignment="Top" Width="15" Height="13" Icon="WindowClose"  Margin="5" MouseDown="Item_Remove_Btn_MouseDown"/>
                    </Grid>



                    <Grid Margin="5" Grid.Row="1" Height="1" Width="470" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Fill="#FFE6E6EA" />
                    </Grid>
                </Grid>

            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Список услуг" Grid.Row="0" FontSize="20" Margin="5,10"/>

            <ListBox Grid.Row="1" Name="ShoppingItems"   
		        ScrollViewer.CanContentScroll="true"
		        HorizontalAlignment="Stretch"
		        VerticalAlignment="Stretch"
		        BorderThickness="0"
                Width="450"                                                
		        ItemsSource="{Binding Services}" 
		        ItemTemplate="{DynamicResource ItemTemplateStyle}" 
                ItemContainerStyle="{DynamicResource ItemListBoxItem}" 
                SelectionChanged="ShoppingItems_SelectionChanged" Margin="0,0,1,10">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
            </ListBox>

            <Button Name="CheckOut" Content="Оформить заказ" FontSize="18" Grid.Row="2" Height="50" Click="CheckOut_Click" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="0" Grid.Column="1">
                    <TextBlock Name="CartHeader" Text="Корзина: "/>
                    <TextBlock Name="CartCount" Text="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CartTotalHeader" Text="Общая стоимость "/>
                        <TextBlock Name="CartTotal" Text="{Binding cartTotal, FallbackValue=0}"/>
                    </StackPanel>

                    <StackPanel Name="Discounted_Stackpanel" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock Text=" - " TextWrapping="NoWrap" FontSize="13"/>
                        <TextBlock Name="DiscountTotalHeader" Text="Discounted Cost: "/>
                        <TextBlock Name="DiscountTotal" Text="{Binding cartTotal, FallbackValue=0}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <ListBox Grid.Row="1" Name="ShoppingCart"   
		        ScrollViewer.CanContentScroll="true"
		        HorizontalAlignment="Stretch"
		        VerticalAlignment="Stretch"
		        BorderThickness="0"
                Width="450"                                                
		        ItemsSource="{Binding}" 
		        ItemTemplate="{DynamicResource CarItemTemplateStyle}" 
                ItemContainerStyle="{DynamicResource ItemListBoxItem}" Margin="0,0,1,10" SelectionChanged="ShoppingCart_SelectionChanged" 
                SelectionMode="Extended">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Grid>
                    <TextBox Name="Client_Field" Opacity="0.5" BorderBrush="#FF3F00A0" BorderThickness="2" VerticalContentAlignment="Center" FontSize="20" Height="50" Width="450" />
                    <TextBlock IsHitTestVisible="False" Text="Клиент" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Client_Field}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>