WDCApp/Pages/LoginPage.xaml

<Page x:Class="WDCApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WDCApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Логин:" 
                  Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
        <TextBox Height="25" Width="150" 
                x:Name="TBoxLogin"
                FontSize="13"
              
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                VerticalContentAlignment="Center"
                Margin="0,5,0,0"
                Padding="20,0,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock Text="Пароль:" Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
        <PasswordBox Height="25" Width="150" 
                x:Name="PBoxPassword"
                FontSize="13"
           
                FontWeight="Medium"
                FontFamily="Montserrat"                            

                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                VerticalContentAlignment="Center"
                Margin="0,5,0,0"
                Padding="20,0,0,0">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/Resources/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
            </PasswordBox.Background>
        </PasswordBox>

        <Button Width="100" Height="25" Margin="5" 
                Content="Войти" x:Name="BtnLogin" 
                Click="BtnLogin_Click"/>
    </StackPanel>
</Page>
