WDCApp/Pages/MainPage.xaml

<Page x:Class="WDCApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WDCApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"
                   x:Name="txtGreeting" Grid.Row="1" Grid.Column="1" Margin="15" FontSize="14" FontWeight="Medium"/>
        <Grid Background="White" Grid.RowSpan="2">
            <Border BorderThickness="0 0 1 0" BorderBrush="Black" Opacity="0.2"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Button Content="Услуги" Margin="5" 
                    x:Name="btnService" Click="btnService_Click"/>
            <Button Content="Сотрудники" Margin="5"
                    x:Name="btnStaff" Click="btnStaff_Click" />
            <Button Content="Клиенты" Margin="5"
                    x:Name="btnClient" Click="btnClient_Click" />
            <Button Content="Заказы" Margin="5" x:Name="btnOrders" Click="btnOrders_Click"/>
            <Button Content="Регистрация клиента" Margin="5" x:Name="btnRegistrationClient" Click="btnRegistrationClient_Click"/>
        </StackPanel>
        <Frame Grid.Column="1" Grid.RowSpan="2" x:Name="ServiceFrame"/>
    </Grid>
</Page>
