WDCApp/Pages/OrdersPage.xaml

<Page x:Class="WDCApp.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WDCApp.Pages" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ordersListBox" ItemsSource="{Binding}" Grid.Row="0" Grid.ColumnSpan="2" ItemContainerStyle="{StaticResource ListBoxItemSeparatorStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Номер договора: "  FontWeight="Bold"/>
                            <Run Text="{Binding NumberContract}" FontWeight="Bold" FontSize="16"/>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0">
                            <Run Text="Услуга:" FontWeight="Bold"/>
                            <Run Text="{Binding Service.NameService}"/>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0">
                            <Run Text="Клиент:" FontWeight="Bold"/>
                            <Run Text="{Binding Client.Name}"/>
                            <Run Text="{Binding Client.Patronymic}"/>
                            <Run Text="{Binding Client.Surname}"/>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0">
                            <Run Text="Дата:" FontWeight="Bold"/>
                            <Run Text="{Binding Date, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0">
                            <Run Text="Статус заказа:" FontWeight="Bold"/>
                            <Run Text="{Binding Status}"/>
                        </TextBlock>
                        <Button Click="CompleteButton_Click"
                                Visibility="{Binding IsCompleted}"
                                FontWeight="Bold" Width="35" Height="35" HorizontalAlignment="Left" Margin="5,5,0,0">
                            <Button.Content>
                                <fa:ImageAwesome Foreground="White" VerticalAlignment="Top" Width="15" Height="18" Icon="Bomb"  Margin="3"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Orientation="Horizontal">
         <TextBox x:Name="searchTextBox" Width="200" Height="25" Margin="5"/>
            <Button Margin="5,0,0,0" 
                    Click="SearchButton_Click">
                <Button.Content>
                    <fa:ImageAwesome Name="SearchButton" Foreground="White" VerticalAlignment="Top" Width="25" Height="15" Icon="Search"  Margin="3"/>
                </Button.Content>
            </Button>
            <ComboBox x:Name="statusComboBox" SelectionChanged="StatusComboBox_SelectionChanged"
                      Width="120" Height="25" Margin="5">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Завершенные"/>
                <ComboBoxItem Content="Не завершенные"/>
            </ComboBox>
        </StackPanel>
        <Button Height="25" Width="150"  
                Grid.Row="1" Grid.Column="0" Margin="5" 
                x:Name="ExportToExcelButton" Click="ExportToExcelButton_Click">
            <Button.Content>
                <fa:ImageAwesome Foreground="White" VerticalAlignment="Top" Width="35" Height="18" Icon="FileExcelOutline"  Margin="3"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
